<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Mz-C6-e4O">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Caudex-Bold.ttf">
            <string>Caudex-Bold</string>
        </array>
        <array key="Caudex-Regular.ttf">
            <string>Caudex-Regular</string>
        </array>
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Play-Bold.ttf">
            <string>Play-Bold</string>
        </array>
        <array key="Play-Regular.ttf">
            <string>Play</string>
        </array>
    </customFonts>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="iDh-Du-qUN">
            <objects>
                <viewController id="RKI-bD-0ht" customClass="RegisterViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JZg-zZ-79z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Onboarding" translatesAutoresizingMaskIntoConstraints="NO" id="FF7-VS-cyN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-oZ-b4b">
                                <rect key="frame" x="40" y="681" width="334" height="55"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.25490196079999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Et-uU-BmB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="0.86898901260000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="RKI-bD-0ht" eventType="touchUpInside" id="12z-mP-YG5"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b24-6y-bO7">
                                <rect key="frame" x="79" y="746" width="256.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-6o-97S">
                                        <rect key="frame" x="0.0" y="0.0" width="178.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1g-jP-AGJ">
                                        <rect key="frame" x="186.5" y="0.0" width="70" height="32"/>
                                        <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="jwZ-2M-mkR">
                                <rect key="frame" x="40" y="423" width="334" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWS-gB-5Sb">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-7j-auW">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOWTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Srw-6D-bEW">
                                <rect key="frame" x="141.5" y="190" width="131.5" height="67"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLD-oZ-b4b" firstAttribute="leading" secondItem="I3B-hz-D1y" secondAttribute="leading" constant="40" id="2DH-fg-SgF"/>
                            <constraint firstAttribute="bottom" secondItem="FF7-VS-cyN" secondAttribute="bottom" id="384-kB-wah"/>
                            <constraint firstItem="jwZ-2M-mkR" firstAttribute="leading" secondItem="I3B-hz-D1y" secondAttribute="leading" constant="40" id="3TA-at-Wre"/>
                            <constraint firstItem="I3B-hz-D1y" firstAttribute="bottom" secondItem="b24-6y-bO7" secondAttribute="bottom" constant="30" id="6V7-R3-eIX"/>
                            <constraint firstItem="I3B-hz-D1y" firstAttribute="trailing" secondItem="gLD-oZ-b4b" secondAttribute="trailing" constant="40" id="H2S-s6-KXt"/>
                            <constraint firstItem="Srw-6D-bEW" firstAttribute="top" secondItem="I3B-hz-D1y" secondAttribute="top" constant="190" id="IpP-4w-mmE"/>
                            <constraint firstItem="Srw-6D-bEW" firstAttribute="centerX" secondItem="JZg-zZ-79z" secondAttribute="centerX" id="NdF-ab-V4T"/>
                            <constraint firstItem="gLD-oZ-b4b" firstAttribute="top" secondItem="jwZ-2M-mkR" secondAttribute="bottom" constant="150" id="O60-Zx-viU"/>
                            <constraint firstItem="FF7-VS-cyN" firstAttribute="leading" secondItem="I3B-hz-D1y" secondAttribute="leading" id="Szs-0i-pB4"/>
                            <constraint firstItem="FF7-VS-cyN" firstAttribute="trailing" secondItem="I3B-hz-D1y" secondAttribute="trailing" id="ZHC-GO-sn4"/>
                            <constraint firstItem="FF7-VS-cyN" firstAttribute="top" secondItem="JZg-zZ-79z" secondAttribute="top" id="cIe-Xk-m6l"/>
                            <constraint firstItem="I3B-hz-D1y" firstAttribute="trailing" secondItem="b24-6y-bO7" secondAttribute="trailing" constant="78.5" id="egp-y3-CeH"/>
                            <constraint firstItem="I3B-hz-D1y" firstAttribute="trailing" secondItem="jwZ-2M-mkR" secondAttribute="trailing" constant="40" id="mJZ-GG-GWL"/>
                            <constraint firstItem="b24-6y-bO7" firstAttribute="top" secondItem="gLD-oZ-b4b" secondAttribute="bottom" constant="10" id="pCg-FN-T31"/>
                            <constraint firstItem="b24-6y-bO7" firstAttribute="leading" secondItem="I3B-hz-D1y" secondAttribute="leading" constant="79" id="yc9-Ch-BZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I3B-hz-D1y"/>
                    </view>
                    <navigationItem key="navigationItem" id="33v-Lc-pUN"/>
                    <connections>
                        <outlet property="emailTextField" destination="YWS-gB-5Sb" id="KHF-cd-XB8"/>
                        <outlet property="passwordTextField" destination="CkS-7j-auW" id="Qyz-JE-XEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKF-7H-aoc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5051" y="-1368"/>
        </scene>
        <!--Home Screen Table View Controller-->
        <scene sceneID="C0x-4y-meo">
            <objects>
                <tableViewController id="Ilr-ZU-2jn" customClass="HomeScreenTableViewController" customModule="HowTo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UpV-pd-wgF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="10" maxX="10" maxY="0.0"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="f9p-dS-7hG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="268" id="41a-xe-RFw">
                                <rect key="frame" x="0.0" y="72" width="414" height="268"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41a-xe-RFw" id="7vW-ga-NFD">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Coronavirus" translatesAutoresizingMaskIntoConstraints="NO" id="OTF-J3-tk4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <view alpha="0.80000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QK3-6H-vVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="268"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Health" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMm-xp-dL8">
                                                    <rect key="frame" x="30" y="185" width="354" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Caudex-Regular" family="Caudex" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to Treat Coronavirus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maB-rv-srL">
                                            <rect key="frame" x="30" y="214" width="354" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Caudex-Bold" family="Caudex" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2sK-bA-s9Q" kind="show" id="GdM-Vy-2xR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="Ilr-ZU-2jn" id="Kqb-AH-XfJ"/>
                            <outlet property="delegate" destination="Ilr-ZU-2jn" id="SAN-Hq-tgj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rfE-fj-6e7">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="kgT-Yg-9Aq"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="AuH-eK-dhh">
                            <connections>
                                <action selector="addButtonTapped:" destination="Ilr-ZU-2jn" id="m4V-x5-FqP"/>
                                <segue destination="Ux6-Bg-n7h" kind="show" id="sNg-Dr-3E4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="AuH-eK-dhh" id="TUI-4P-PCO"/>
                        <outlet property="categoryImage" destination="OTF-J3-tk4" id="8e5-UV-nCS"/>
                        <outlet property="categoryLabel" destination="qMm-xp-dL8" id="Jat-a4-0Fc"/>
                        <outlet property="guideTitleLabel" destination="maB-rv-srL" id="Ae5-GW-kxg"/>
                        <outlet property="searchBar" destination="f9p-dS-7hG" id="eoR-w5-wyv"/>
                        <outlet property="signOutButton" destination="kgT-Yg-9Aq" id="wEZ-ye-h6s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dfK-n5-8Vk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5050.7246376811599" y="-536.38392857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OSu-ec-QJ4">
            <objects>
                <viewController id="2sK-bA-s9Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gV-uX-Du8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coronavirus" translatesAutoresizingMaskIntoConstraints="NO" id="Zjx-mG-qUK">
                                <rect key="frame" x="0.0" y="88" width="414" height="277"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="3x9-oL-3Iz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Treat Coronavirus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-pj-oO7">
                                <rect key="frame" x="58" y="410" width="298" height="29"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RIn-5t-ovh">
                                <rect key="frame" x="20" y="459" width="374" height="403"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="20"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="8" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RIn-5t-ovh" firstAttribute="bottom" secondItem="G2F-cJ-gpp" secondAttribute="bottom" id="5Um-rj-9BV"/>
                            <constraint firstItem="RIn-5t-ovh" firstAttribute="top" secondItem="PdX-pj-oO7" secondAttribute="bottom" constant="20" id="N4T-TR-rQI"/>
                            <constraint firstItem="G2F-cJ-gpp" firstAttribute="trailing" secondItem="PdX-pj-oO7" secondAttribute="trailing" constant="58" id="Sr9-sY-fri"/>
                            <constraint firstItem="Zjx-mG-qUK" firstAttribute="top" secondItem="G2F-cJ-gpp" secondAttribute="top" id="U5F-po-a1K"/>
                            <constraint firstItem="PdX-pj-oO7" firstAttribute="leading" secondItem="G2F-cJ-gpp" secondAttribute="leading" constant="58" id="YMW-Nt-9Lo"/>
                            <constraint firstItem="PdX-pj-oO7" firstAttribute="top" secondItem="Zjx-mG-qUK" secondAttribute="bottom" constant="45" id="bcK-Ng-bSf"/>
                            <constraint firstItem="Zjx-mG-qUK" firstAttribute="trailing" secondItem="G2F-cJ-gpp" secondAttribute="trailing" id="dYG-NC-GDp"/>
                            <constraint firstItem="Zjx-mG-qUK" firstAttribute="leading" secondItem="G2F-cJ-gpp" secondAttribute="leading" id="f7T-Wz-4qB"/>
                            <constraint firstItem="G2F-cJ-gpp" firstAttribute="trailing" secondItem="RIn-5t-ovh" secondAttribute="trailing" constant="20" id="jmE-CP-AJn"/>
                            <constraint firstItem="RIn-5t-ovh" firstAttribute="leading" secondItem="G2F-cJ-gpp" secondAttribute="leading" constant="20" id="tiy-dZ-kFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2F-cJ-gpp"/>
                    </view>
                    <navigationItem key="navigationItem" id="HLY-0k-Tgd">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="2ah-hZ-M4w"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUA-kp-H5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6128" y="-255"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DeX-nZ-wcx">
            <objects>
                <viewController id="Ux6-Bg-n7h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8cd-GJ-WMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write Your Guide" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2N7-Fm-NOj">
                                <rect key="frame" x="78" y="141" width="259" height="35"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="79w-JF-0Ab">
                                <rect key="frame" x="20" y="213" width="374" height="90"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's the title?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAd-dg-kFH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose a category:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jP-f0-qYr">
                                        <rect key="frame" x="0.0" y="56" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w4I-OJ-CkH">
                                <rect key="frame" x="20" y="377.5" width="374" height="484.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Helpful Hints:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtd-6p-eIL">
                                <rect key="frame" x="139" y="329" width="136" height="24.5"/>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w4I-OJ-CkH" firstAttribute="top" secondItem="rtd-6p-eIL" secondAttribute="bottom" constant="24" id="42t-9C-rPw"/>
                            <constraint firstItem="79w-JF-0Ab" firstAttribute="top" secondItem="2N7-Fm-NOj" secondAttribute="bottom" constant="37" id="7M5-Gm-PPQ"/>
                            <constraint firstItem="w4I-OJ-CkH" firstAttribute="leading" secondItem="WOw-T6-7Yt" secondAttribute="leading" constant="20" id="7uE-mi-KEF"/>
                            <constraint firstItem="WOw-T6-7Yt" firstAttribute="trailing" secondItem="w4I-OJ-CkH" secondAttribute="trailing" constant="20" id="DJ9-EY-XG4"/>
                            <constraint firstItem="79w-JF-0Ab" firstAttribute="leading" secondItem="WOw-T6-7Yt" secondAttribute="leading" constant="20" id="LBc-be-39N"/>
                            <constraint firstItem="2N7-Fm-NOj" firstAttribute="leading" secondItem="WOw-T6-7Yt" secondAttribute="leading" constant="78" id="NEQ-as-SVw"/>
                            <constraint firstItem="WOw-T6-7Yt" firstAttribute="trailing" secondItem="2N7-Fm-NOj" secondAttribute="trailing" constant="77" id="OZh-4V-JBV"/>
                            <constraint firstItem="WOw-T6-7Yt" firstAttribute="trailing" secondItem="79w-JF-0Ab" secondAttribute="trailing" constant="20" id="Tby-d9-JKJ"/>
                            <constraint firstItem="2N7-Fm-NOj" firstAttribute="top" secondItem="WOw-T6-7Yt" secondAttribute="top" constant="53" id="cdf-ds-VvB"/>
                            <constraint firstItem="w4I-OJ-CkH" firstAttribute="bottom" secondItem="WOw-T6-7Yt" secondAttribute="bottom" id="gdh-No-lcb"/>
                            <constraint firstItem="rtd-6p-eIL" firstAttribute="top" secondItem="79w-JF-0Ab" secondAttribute="bottom" constant="26" id="gkO-kD-vTc"/>
                            <constraint firstItem="rtd-6p-eIL" firstAttribute="centerX" secondItem="8cd-GJ-WMl" secondAttribute="centerX" id="tmI-6I-u57"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WOw-T6-7Yt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ses-KT-gcO"/>
                    <connections>
                        <segue destination="RKI-bD-0ht" kind="presentation" id="msv-HT-c8D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xp6-9T-NUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6128" y="-927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uep-EP-xem">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Mz-C6-e4O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyu-c3-Qs9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fgv-db-pjC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ilr-ZU-2jn" kind="relationship" relationship="rootViewController" id="chF-X2-5CN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nh-bd-uVQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4209" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coronavirus" width="1460" height="1038"/>
        <image name="Onboarding" width="3432" height="5145"/>
    </resources>
</document>
