<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="31n-JJ-8D9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Oswald-Bold.ttf">
            <string>Oswald-Bold</string>
        </array>
        <array key="Play-Bold.ttf">
            <string>Play-Bold</string>
        </array>
        <array key="Play-Regular.ttf">
            <string>Play</string>
        </array>
    </customFonts>
    <scenes>
        <!--Favorites-->
        <scene sceneID="XG3-zT-mQN">
            <objects>
                <collectionViewController id="l4d-9J-mkg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ffa-26-8DG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZHv-Ge-AgI">
                            <size key="itemSize" width="198" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Owv-Ss-XZl">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pww-Qf-RWn">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="156"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FjT-Gj-3ix">
                                            <rect key="frame" x="0.0" y="16" width="200" height="124"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hWB-Oj-2Vg">
                                                    <rect key="frame" x="20" y="0.0" width="160" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-oO-sU4">
                                                    <rect key="frame" x="83.5" y="100" width="33.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="FjT-Gj-3ix" secondAttribute="height" multiplier="60:37" id="XQE-IQ-Qgm"/>
                                                <constraint firstAttribute="height" constant="130" id="bqJ-Zx-r2R"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FjT-Gj-3ix" firstAttribute="centerX" secondItem="pww-Qf-RWn" secondAttribute="centerX" id="1M4-mD-T05"/>
                                        <constraint firstItem="FjT-Gj-3ix" firstAttribute="centerY" secondItem="pww-Qf-RWn" secondAttribute="centerY" id="5ax-jy-1pY"/>
                                        <constraint firstItem="FjT-Gj-3ix" firstAttribute="top" secondItem="pww-Qf-RWn" secondAttribute="top" constant="16" id="EJ4-sd-NyZ"/>
                                        <constraint firstItem="FjT-Gj-3ix" firstAttribute="leading" secondItem="pww-Qf-RWn" secondAttribute="leading" id="tCk-SN-sKI"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="156"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="l4d-9J-mkg" id="Hen-X0-WdJ"/>
                            <outlet property="delegate" destination="l4d-9J-mkg" id="N3V-oU-ngd"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="egG-5l-5hl"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Favorites" id="2a2-od-1ar">
                        <barButtonItem key="leftBarButtonItem" title="Your Tutorials" id="26G-7i-GzQ">
                            <connections>
                                <segue destination="TG8-Ug-QdL" kind="show" id="TTL-0b-CdO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="B2K-Io-AKG">
                            <connections>
                                <segue destination="CUs-lj-Tik" kind="show" id="E5h-4M-Med"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="6sE-Wi-j1z" kind="show" id="fxn-bc-BUO"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWr-v8-ZE2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4194" y="211"/>
        </scene>
        <!--Login-->
        <scene sceneID="vEc-In-KPc">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginStoryboardDB" referencedIdentifier="Login" id="6sE-Wi-j1z" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wqv-Rd-63o"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZU-ld-qWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4193" y="634"/>
        </scene>
        <!--Your Tutorials-->
        <scene sceneID="ipd-6b-VLr">
            <objects>
                <collectionViewController id="TG8-Ug-QdL" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Jci-dJ-WIK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Y9c-M1-5DV">
                            <size key="itemSize" width="200" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tfb-iK-pKt">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ClT-qA-i7M">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AnX-X9-b6J">
                                            <rect key="frame" x="9" y="16" width="182" height="120.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hwo-CP-Bt2">
                                                    <rect key="frame" x="11" y="0.0" width="160" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ag4-Yx-anj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbC-QR-oK2">
                                                    <rect key="frame" x="74.5" y="100" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="AnX-X9-b6J" secondAttribute="width" multiplier="1.1" id="G18-9t-RoR"/>
                                        <constraint firstItem="AnX-X9-b6J" firstAttribute="top" secondItem="ClT-qA-i7M" secondAttribute="top" constant="16" id="iGR-Hd-3pP"/>
                                        <constraint firstItem="AnX-X9-b6J" firstAttribute="centerX" secondItem="ClT-qA-i7M" secondAttribute="centerX" id="snd-Ad-gNH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="156"/>
                                <connections>
                                    <segue destination="Z2o-c1-2mV" kind="show" id="kBI-aG-e4D"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TG8-Ug-QdL" id="gnU-jm-cUn"/>
                            <outlet property="delegate" destination="TG8-Ug-QdL" id="BSy-od-Q78"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Tutorials" id="TDC-mN-6sj">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="Zt3-2i-UaO">
                            <connections>
                                <segue destination="jmh-gX-Th3" kind="show" id="Ehp-CW-XFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMe-sT-an5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5214" y="-177"/>
        </scene>
        <!--Edit Tutorial-->
        <scene sceneID="DEG-6q-mdk">
            <objects>
                <viewController id="Z2o-c1-2mV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sTO-Rg-YQZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6fB-Ah-CVc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Tutorial" id="lMD-Lr-Dyw">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="3cN-5C-UzU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETV-CX-8Rw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6272" y="36"/>
        </scene>
        <!--Create A Tutorial-->
        <scene sceneID="cs3-vS-2Yq">
            <objects>
                <tableViewController id="jmh-gX-Th3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dNJ-0Y-Ga1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="n48-AT-RTC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="XdH-Rt-JX8">
                                    <rect key="frame" x="8" y="8" width="398" height="270"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="740" translatesAutoresizingMaskIntoConstraints="NO" id="6al-ya-sgl">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="196"/>
                                        </pickerView>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-t9-61J">
                                            <rect key="frame" x="0.0" y="199" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Materials Needed (if any)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-mC-C79">
                                            <rect key="frame" x="0.0" y="236" width="398" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="XdH-Rt-JX8" secondAttribute="trailing" constant="8" id="OMO-IK-XUk"/>
                                <constraint firstItem="XdH-Rt-JX8" firstAttribute="top" secondItem="n48-AT-RTC" secondAttribute="top" constant="8" id="fLQ-yk-CH0"/>
                                <constraint firstItem="XdH-Rt-JX8" firstAttribute="leading" secondItem="n48-AT-RTC" secondAttribute="leading" constant="8" id="lXc-Ut-fsS"/>
                                <constraint firstAttribute="bottom" secondItem="XdH-Rt-JX8" secondAttribute="bottom" id="s4C-pO-esz"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="116" id="bpi-4E-Gd4">
                                <rect key="frame" x="0.0" y="306" width="414" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpi-4E-Gd4" id="6nT-OY-KyM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Ue1-kC-itP">
                                            <rect key="frame" x="8" y="8" width="398" height="85"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Step" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-P9-IAt">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxr-jE-61M">
                                                    <rect key="frame" x="0.0" y="55" width="398" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Add Another Step">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ue1-kC-itP" firstAttribute="top" secondItem="6nT-OY-KyM" secondAttribute="top" constant="8" id="Wj7-Og-deN"/>
                                        <constraint firstAttribute="trailing" secondItem="Ue1-kC-itP" secondAttribute="trailing" constant="8" id="csp-5u-KbU"/>
                                        <constraint firstItem="Ue1-kC-itP" firstAttribute="leading" secondItem="6nT-OY-KyM" secondAttribute="leading" constant="8" id="uXQ-C5-cEp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jmh-gX-Th3" id="N7X-Qu-yYR"/>
                            <outlet property="delegate" destination="jmh-gX-Th3" id="g16-pZ-KAs"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create A Tutorial" id="Svc-8j-267">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="sQ8-JL-U3O">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBD-cc-2vz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6272" y="-652"/>
        </scene>
        <!--Tutorial Search-->
        <scene sceneID="c31-ns-9fR">
            <objects>
                <viewController id="CUs-lj-Tik" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5s-m9-lsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpa-e3-z3Q">
                                <rect key="frame" x="0.0" y="106" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-Rv-Pw6">
                                <rect key="frame" x="14" y="160" width="388" height="653"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="joA-sJ-v15">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c4l-uf-GZU">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wsk-Uv-I8g">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ojH-Ex-Lzk">
                                                    <rect key="frame" x="10" y="16" width="160" height="148"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2y-Xe-pfA">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="0hl-sD-G40"/>
                                                                <constraint firstAttribute="height" constant="100" id="eoo-rw-cDu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y81-DY-188">
                                                            <rect key="frame" x="63.5" y="127.5" width="33.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ojH-Ex-Lzk" firstAttribute="top" secondItem="Wsk-Uv-I8g" secondAttribute="top" constant="16" id="FNz-bZ-Fpa"/>
                                                <constraint firstItem="ojH-Ex-Lzk" firstAttribute="centerY" secondItem="Wsk-Uv-I8g" secondAttribute="centerY" id="Lqf-f9-Tvl"/>
                                                <constraint firstItem="ojH-Ex-Lzk" firstAttribute="centerX" secondItem="Wsk-Uv-I8g" secondAttribute="centerX" id="O1i-qh-zIY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="180"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="19k-S5-YOq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutorial Search" id="RQJ-dP-dRJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6c-AQ-ZTO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5438" y="791"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wd-7P-6pq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nBc-Dk-FVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fbe-6Z-ynW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I4R-vM-Anr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l4d-9J-mkg" kind="relationship" relationship="rootViewController" id="6Vu-98-FCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgJ-Io-0da" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="211"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="L0p-4F-bIo">
            <objects>
                <viewController id="7v4-p4-pqr" customClass="RegisterViewController" customModule="HowToTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2p-5s-t3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howto" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-Tx-cAy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Would you like to be a contributor?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2k-4e-qqq">
                                <rect key="frame" x="42" y="631" width="270" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-TN-JhN">
                                <rect key="frame" x="40" y="735" width="334" height="55"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.25490196079999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="0Cj-mz-NMk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="0.86898901260000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN UP"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerTapped:" destination="7v4-p4-pqr" eventType="touchUpInside" id="nMV-Ey-hLE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1ei-Q2-CGw">
                                <rect key="frame" x="79" y="800" width="256.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15g-Mw-35X">
                                        <rect key="frame" x="0.0" y="0.0" width="195.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-Jy-rW6">
                                        <rect key="frame" x="203.5" y="0.0" width="53" height="32"/>
                                        <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="17"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z35-1N-cvX">
                                <rect key="frame" x="40" y="477" width="334" height="108"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bdg-8Q-eQe">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eK9-zX-Y1i">
                                        <rect key="frame" x="0.0" y="74" width="334" height="34"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOWTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXW-K9-H3N">
                                <rect key="frame" x="123" y="234" width="168.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEi-a2-ubC">
                                <rect key="frame" x="330" y="626" width="44" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="blank-square" translatesAutoresizingMaskIntoConstraints="NO" id="kcQ-xi-QEp">
                                <rect key="frame" x="330" y="633" width="44" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yXW-K9-H3N" firstAttribute="top" secondItem="ffZ-io-EmP" secondAttribute="top" constant="190" id="1bY-Jo-OBi"/>
                            <constraint firstAttribute="bottom" secondItem="IJF-Tx-cAy" secondAttribute="bottom" id="4TL-62-Ptv"/>
                            <constraint firstItem="yXW-K9-H3N" firstAttribute="centerX" secondItem="K2p-5s-t3S" secondAttribute="centerX" id="5YZ-Yu-GGT"/>
                            <constraint firstItem="ffZ-io-EmP" firstAttribute="trailing" secondItem="ccT-TN-JhN" secondAttribute="trailing" constant="40" id="Fkz-U7-cUG"/>
                            <constraint firstItem="Z35-1N-cvX" firstAttribute="leading" secondItem="ffZ-io-EmP" secondAttribute="leading" constant="40" id="GqP-3e-B8N"/>
                            <constraint firstItem="ccT-TN-JhN" firstAttribute="top" secondItem="Z35-1N-cvX" secondAttribute="bottom" constant="150" id="HNw-FQ-qRs"/>
                            <constraint firstItem="ccT-TN-JhN" firstAttribute="leading" secondItem="ffZ-io-EmP" secondAttribute="leading" constant="40" id="JXH-SJ-eEM"/>
                            <constraint firstItem="1ei-Q2-CGw" firstAttribute="leading" secondItem="ffZ-io-EmP" secondAttribute="leading" constant="79" id="KUZ-yq-Tml"/>
                            <constraint firstItem="IJF-Tx-cAy" firstAttribute="trailing" secondItem="ffZ-io-EmP" secondAttribute="trailing" id="LZm-5c-fgb"/>
                            <constraint firstItem="ffZ-io-EmP" firstAttribute="trailing" secondItem="Z35-1N-cvX" secondAttribute="trailing" constant="40" id="dtq-Sb-8Ln"/>
                            <constraint firstItem="1ei-Q2-CGw" firstAttribute="top" secondItem="ccT-TN-JhN" secondAttribute="bottom" constant="10" id="fwj-KN-dPb"/>
                            <constraint firstItem="IJF-Tx-cAy" firstAttribute="leading" secondItem="ffZ-io-EmP" secondAttribute="leading" id="gm7-Sd-G8u"/>
                            <constraint firstItem="ffZ-io-EmP" firstAttribute="bottom" secondItem="1ei-Q2-CGw" secondAttribute="bottom" constant="30" id="q7u-4H-WuG"/>
                            <constraint firstItem="IJF-Tx-cAy" firstAttribute="top" secondItem="K2p-5s-t3S" secondAttribute="top" id="uH4-D5-Y3w"/>
                            <constraint firstItem="ffZ-io-EmP" firstAttribute="trailing" secondItem="1ei-Q2-CGw" secondAttribute="trailing" constant="78.5" id="z2z-pr-hoc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffZ-io-EmP"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKy-Rr-PH5"/>
                    <connections>
                        <outlet property="emailTextField" destination="bdg-8Q-eQe" id="6Zs-xN-3os"/>
                        <outlet property="passwordTextField" destination="eK9-zX-Y1i" id="1fD-o0-TwP"/>
                        <segue destination="Znj-wb-DRB" kind="show" id="foE-xi-oFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dd4-sl-B1w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8506" y="980"/>
        </scene>
        <!--HomeScreen-->
        <scene sceneID="SwH-KH-uca">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="homescreen" storyboardName="HomeScreen" id="Znj-wb-DRB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d1a-L2-ABu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd5-04-Ly5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9383" y="529"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="qEG-Yd-SzW">
            <objects>
                <viewController id="Und-wF-O7V" customClass="SignInViewController" customModule="HowToTest2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4XC-KK-Ppm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="howto" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-uK-sGX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edh-oe-H1M">
                                <rect key="frame" x="40" y="730" width="334" height="55"/>
                                <color key="backgroundColor" red="0.42352941179999998" green="0.25490196079999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Aw6-D1-pGO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="18"/>
                                <color key="tintColor" white="0.86898901260000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="SIGN IN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInTapped:" destination="Und-wF-O7V" eventType="touchUpInside" id="hQz-nd-Jly"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V2U-eh-Ca2">
                                <rect key="frame" x="80" y="800" width="255.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgw-AR-dRu">
                                        <rect key="frame" x="0.0" y="0.0" width="181.5" height="32"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCu-Dj-lvC">
                                        <rect key="frame" x="189.5" y="0.0" width="66" height="32"/>
                                        <fontDescription key="fontDescription" name="Play-Bold" family="Play" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="7v4-p4-pqr" kind="show" id="aOP-97-kf3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4WK-xh-teL">
                                <rect key="frame" x="40" y="462" width="334" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUW-j9-sgx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8w-o7-9lq">
                                        <rect key="frame" x="0.0" y="84" width="334" height="34"/>
                                        <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <fontDescription key="fontDescription" name="Play" family="Play" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOWTO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6b5-Td-pOL">
                                <rect key="frame" x="123" y="234" width="168.5" height="52.5"/>
                                <fontDescription key="fontDescription" name="Oswald-Bold" family="Oswald" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZzD-uK-sGX" secondAttribute="bottom" id="30s-sb-3of"/>
                            <constraint firstItem="LOF-Bg-suT" firstAttribute="trailing" secondItem="V2U-eh-Ca2" secondAttribute="trailing" constant="78.5" id="313-SH-CAD"/>
                            <constraint firstItem="4WK-xh-teL" firstAttribute="leading" secondItem="LOF-Bg-suT" secondAttribute="leading" constant="40" id="3u7-E7-tgp"/>
                            <constraint firstItem="ZzD-uK-sGX" firstAttribute="trailing" secondItem="LOF-Bg-suT" secondAttribute="trailing" id="9Kq-WH-QFG"/>
                            <constraint firstItem="LOF-Bg-suT" firstAttribute="bottom" secondItem="V2U-eh-Ca2" secondAttribute="bottom" constant="30" id="EI7-9x-0r9"/>
                            <constraint firstItem="V2U-eh-Ca2" firstAttribute="top" secondItem="edh-oe-H1M" secondAttribute="bottom" constant="15" id="G61-F2-bTu"/>
                            <constraint firstItem="6b5-Td-pOL" firstAttribute="centerX" secondItem="4XC-KK-Ppm" secondAttribute="centerX" id="GcV-FL-yqG"/>
                            <constraint firstItem="LOF-Bg-suT" firstAttribute="trailing" secondItem="4WK-xh-teL" secondAttribute="trailing" constant="40" id="MDZ-mY-6qB"/>
                            <constraint firstItem="edh-oe-H1M" firstAttribute="top" secondItem="4WK-xh-teL" secondAttribute="bottom" constant="150" id="Nue-Hx-XNJ"/>
                            <constraint firstItem="LOF-Bg-suT" firstAttribute="trailing" secondItem="edh-oe-H1M" secondAttribute="trailing" constant="40" id="TZS-Xt-KSk"/>
                            <constraint firstItem="edh-oe-H1M" firstAttribute="leading" secondItem="LOF-Bg-suT" secondAttribute="leading" constant="40" id="Uit-aq-nH1"/>
                            <constraint firstItem="ZzD-uK-sGX" firstAttribute="leading" secondItem="LOF-Bg-suT" secondAttribute="leading" id="V77-CZ-4lo"/>
                            <constraint firstItem="6b5-Td-pOL" firstAttribute="top" secondItem="LOF-Bg-suT" secondAttribute="top" constant="190" id="hfX-n4-il3"/>
                            <constraint firstItem="ZzD-uK-sGX" firstAttribute="top" secondItem="4XC-KK-Ppm" secondAttribute="top" id="nq2-eQ-chQ"/>
                            <constraint firstItem="V2U-eh-Ca2" firstAttribute="leading" secondItem="LOF-Bg-suT" secondAttribute="leading" constant="80" id="wGe-ww-enW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LOF-Bg-suT"/>
                    </view>
                    <navigationItem key="navigationItem" id="kap-Dx-Fez"/>
                    <connections>
                        <outlet property="emailTextField" destination="TUW-j9-sgx" id="fou-Oa-x3e"/>
                        <outlet property="passwordTextField" destination="R8w-o7-9lq" id="EaA-Xp-Zld"/>
                        <segue destination="Znj-wb-DRB" kind="show" id="yuj-rY-JAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba8-pO-mOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8507" y="106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncd-lO-j9g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="31n-JJ-8D9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G8r-TP-B5Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OfM-Ev-q5Q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Und-wF-O7V" kind="relationship" relationship="rootViewController" id="w9h-7g-Sjo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEb-2z-S97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7525" y="106"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yuj-rY-JAF"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blank-square" width="128" height="128"/>
        <image name="howto" width="128" height="128"/>
    </resources>
</document>
